<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
    .home {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.home h1 {
font-size: 4rem;
color: var(--cultured);
text-align: center;
margin-bottom: 2rem;
}

.home input[type='number'] {
width: 50%;
padding: 1rem;
border-radius: 5px;
border: none;
font-size: 1.8rem;
margin-bottom: 2rem;
text-align: center;
}

.home input[type='text'] {
width: 50%;
padding: 1rem;
border-radius: 5px;
border: none;
font-size: 1.8rem;
margin-bottom: 2rem;
text-align: center;
}

.home button {
width: 50%;
padding: 1rem;
border-radius: 5px;
border: none;
font-size: 2rem;
background-color: var(--cultured);
color: var(--midnight-blue);
text-align: center;
margin-top: 2rem;
}

.home button:hover {
background-color: var(--oxford-blue);
color: var(--cultured);
cursor: pointer;
}

/* try to add some spacing above the number of players input */
.home input[type='number'] {
margin-top: 2rem;
}

/* Harmonize the colors */
.home {
background-color: var(--cor1);
}
.home h1, .home input[type='number'], .home input[type='text'], .home button {
color: var(--cor2);
}
.home button:hover {
background-color: var(--cor3);
}

</style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <div class="main_list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="home">
        <h1>Programa de Sorteio</h1>
        <input type="number" placeholder="Number of players per team">
        <input type="text" placeholder="Team name">
        <button>Generate Teams</button>
    </div>
</body>
</html>